pre.summary
p.no-image
	fb
	color red

p.no-image
p.image
	cp

p.no-image
p.image
p.info
	padding 0
	margin 0 440px 0 2px

h3.directory
	margin 10px 0 0
	padding 2px 0

h4.file
	margin 0
	padding 2px 0

ul.files
	margin 0
	padding 0 0 10px
	list-style none

	li.file
		margin 0
		padding 3px 9px 9px

		&.odd
			background #f8f8f8

		&.even
			background #f0f0f0

		& .cb
			clear both

div.upload
	fr
	label
		vertical-align top
		input[type="checkbox"]
			margin-right 10px

p.image
	rel
	img
		[[box-shadow 0 0 3px gray]]
		background white
	& .detail
		display block
		abs 10 10
		padding 2px 5px
		[[box-shadow 0 0 3px gray]]
		[[border-radius 3px]]
		background #fafafa

p.info ul
	margin 0 0 10px

.retina
	color green

.no-retina
	color red

.git-commit
	& .field
		float left
		width 50%
	& .btn
		width 100%
		display block
		clear both

.git-add
	font-weight normal
	line-height 14px
	&:hover
		background #ffff99
	input
		rel -4 2

.comment-line
	color gray

.add-line
	background #a9ffa9

.remove-line
	background #ffb9b9

textarea.commit-message
	height 100px
