<?php
return array (
	'second' => 'second|seconds',
	'minute' => 'minute|minutes',
	'hour' => 'hour|hours',
	'day' => 'day|days',
	'week' => 'week|weeks',
	'month' => 'month|months',
	'year' => 'year|years',
	'fromNow' => ':diff from now',
	'ago' => ':diff ago',
	'after' => ':diff after',
	'before' => ':diff before',
	'today' => 'today',
	'yesterday' => 'yesterday',
	'tomorrow' => 'tomorrow',
	'format.longDateTime' => '%A %B %e %lh%M %p, %Y',
	'format.shortDateTime' => '%a %b %e %lh%M %p, %Y',
	'format.rTime' => '%lh%M %p',
	'format.longDate' => '%A %B %e, %Y',
	'format.shortDate' => '%a %b %e, %Y',
	'altFormat.longDateTime' => 'm/d/Y à h\\hi A',
	'altFormat.shortDateTime' => 'm/d/y à h\\hi A',
	'altFormat.rTime' => 'h\\hi A',
	'altFormat.longDate' => 'm/d/Y',
	'altFormat.shortDate' => 'm/d/y',
);
?>