footer-height = 60px
neg-footer-height = -60px

@import "bootstrap.min.css"

html
body
	height 100%

body
	padding-top footer-height

.navbar
	margin-bottom 0

.square
	margin-left -1px
	[[border-radius 0]]

#languages
	fl
	rel
	margin 8px 0 0 12px

.header-option .dropdown-menu
	fr
	margin 4px 0 0 -156px

a.source
	color silver
	font-size 0.85em

.header-option
.option-panel
	fr
	rel

.header-option
	margin 3px 0 -2px

	& .glyphicon
		font-size 2em

	&:hover
		color #586999

.option-panel
	width 50%

	form
		dn
		rel -2 8
		oh

h3 a .glyphicon
	db
	fl
	color silver
	font-size 17px
	margin 6px 8px 0 0

h3 a:visited .glyphicon
	color blue

h3 .rate
	font-size .5em

form.login
	width 50%
	margin auto
	& .input-group,
	& .btn
		width 100%

#wrap
	min-height 100%
	height auto !important
	height 100%
	margin 0 auto neg-footer-height
	padding 0 0 footer-height

#footer
	height footer-height
	background-color #e8e8e8

	p
		margin 0
		padding 10px
		tac

.autocomplete
	db
	abs 0 36
	[[border-radius 2px]]
	[[box-shadow 0 1px 3px silver]]
	z-index 1

	span
		db
		padding 3px 7px
		background white
		cp

		&.selected
			background #8ae

@import "history"
